<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/xc.css">
</head>
<body>
    <div class="top_daohang">
        <div class="neirong">
            <div class="left1">
            <p>让旅行更幸福</p>
            </div>
            <div class="left2">
                <div class="jinling"></div>
                <p>Language</p>
            </div>


            <div class="right">
                <div class="youjian2"></div>
                <div class="youjian3"></div>
                <a href="">|</a>
                <a href="">客服中心</a>
                <a href="">|</a>
                <a href="">我的订单</a>
                <a href="">|</a>
                <a href="">我的携程</a>
                <a href="">|</a>
                <a href="">消息</a>
                <div class="youjian1"></div>
                <a href="">|</a>
                <a href="">免费注册</a>
                <a href="" style="color: #2691fd;">您好，请登录</a>
            </div>
        </div>
    </div>



<div class="top_daohangxc">
    <div class="neirong">
        <div class="xiecheng">
            <img src="https://pic.c-ctrip.com/common/c_logo2013.png" alt="">
        </div>
        <div class="input1">
        <input type="text" placeholder="搜索旅行地/酒店/旅游/景点门票/交通">
            <div class="sousuo">
            <img src="image/sousuo.png" alt="" width="35px" height="29px">
            </div>
        </div>
        <div class="dianhua">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;境内：95010
            <br>
            （或）400-830-6666
        </div>
    </div>
</div>


<div class="shouye">
    <div class="shouye-center">
        <a href="">首页</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">酒店</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">旅游</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">跟团游</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">自由行</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">机票</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">火车</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">汽车·船</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">用车</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">门票</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">攻略</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">全球购</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">礼品卡</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">商旅</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">邮轮</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">目的地</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">金融</a>
        <a href="" style="color: #cccccc;">|</a>
        <a href="">更多</a>
    </div>
</div>

<div class="ztc">
    <div class="ztc_back">
        境外直通车
    </div>
    <div class="tubiao1"></div>
    <a href="">海外酒店</a>
    <div class="tubiao2"></div>
    <a href="">国际·港澳台机票</a>
    <div class="tubiao3"></div>
    <a href="">境外租车</a>
    <div class="tubiao4"></div>
    <a href="">国际·港台火车票</a>
    <div class="tubiao5"></div>
    <a href="">出境游</a>
    <div class="tubiao6"></div>
    <a href="">高端游</a>
    <div class="tubiao7"></div>
    <a href="">出境·港澳台门票</a>
    <div class="tubiao8"></div>
    <a href="">签证</a>
    <div class="tubiao9"></div>
    <a href="">保险</a>
    <div class="tubiao10"></div>
    <a href="">WIFI·电话卡</a>
    <div class="tubiao11"></div>
    <a href="">境外接送机</a>
    <div class="tubiao12"></div>
    <a href="">外币兑换</a>
</div>

<div class="lunbotu">
    <div class="lbt-left">
        <div class="lbt-left-left">
            <b>酒店</b>
            <b>机票</b>
            <b>旅游</b>
            <b>跟团游</b>
            <b>自由行</b>
            <b>火车</b>
            <b>用车</b>
        </div>

        <div class="lbt-centertop">
            <a href="">国内酒店</a>
            <a href="">海外酒店</a>
            <a href="">民宿</a>
            <a href="">酒店团购</a>
            <a href="">酒店+景点</a>
            <a href="">会议·团房</a>
        </div>

        <div class="chufadi">
            <p>目的地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <input type="text" placeholder="中文/拼音">
        </div>
        <div class="chufadi2">
            <p>入住日期&nbsp;&nbsp;&nbsp;</p>
            <input type="text" placeholder="2019-9-8">
        </div>
        <div class="chufadi3">
            <p>退房日期&nbsp;&nbsp;&nbsp;</p>
            <input type="text" placeholder="2019-09-09">
        </div>
        <div class="chufadi2">
            <p>房间数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <input type="text" placeholder="1间">
        </div>
        <div class="chufadi3">
            <p>住客数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <input type="text" placeholder="1成人">
        </div>
        <div class="chufadi2">
            <p>酒店级别&nbsp;&nbsp;&nbsp;</p>
            <input type="text" placeholder="不限">
        </div>
        <div class="sousuoanniu">
            搜&nbsp;索
        </div>

    </div>

</div>




    <div class="bottom">
    <div class="dhl">
        <a href="">热门</a>
        <a href="">特价旅游</a>
        <a href="">出境游</a>
        <a href="">境内游</a>
        <a href="">周边游</a>
        <a href="">邮轮</a>
        <a href="">门票</a>
        <a href="">当地玩乐</a>
        <a href="">主题游</a>
        <a href="">高端游</a>
        <div class="taiyuan">太原出发</div>
    </div>
        <div class="bottom_neirong">
            <div class="bottom_xiaobiaoti">
                <a href="">境内</a>
                <a href="">日本</a>
                <a href="">东南亚</a>
                <a href="">欧洲</a>
                <a href="">美洲</a>
                <a href="">澳中东非</a>
            </div>
            <div class="tupian">
                <div class="tp_1">
                    <img src="//dimg02.c-ctrip.com/images/1004180000013o0jn6633_C_221_166.jpg" alt="">
                    <div class="yuanxing">
                        <p>北京</p>
                        <div class="renshu">
                            <strong>816</strong>/人起
                        </div>
                    </div>
                    <div class="top_left">
                        月销56400笔
                    </div>
                </div>
                <div class="tp_1">
                    <img src="//dimg05.c-ctrip.com/images/100r12000000swa1q2CDE_C_221_166.jpg" alt="">
                    <div class="yuanxing">
                        <p>三亚</p>
                        <div class="renshu">
                            <strong>1116</strong>/人起
                        </div>
                    </div>
                    <div class="top_left">
                        月销41600笔
                    </div>
                </div>
                <div class="tp_1">
                    <img src="//dimg05.c-ctrip.com/images/100f180000013p2c086E4_C_221_166.jpg" alt="" class="">
                    <div class="yuanxing">
                        <p>重庆</p>
                        <div class="renshu">
                            <strong>817</strong>/人起
                        </div>
                    </div>
                    <div class="top_left">
                        月销29500笔
                    </div>
                </div>
                <div class="tp_1">
                    <img src="//dimg01.c-ctrip.com/images/fd/tg/g1/M07/7A/98/CghzfVWwtayAcRE2ABaIuxjYffE235_C_221_166.jpg" alt="" class="glass">
                    <div class="yuanxing">
                        <p>桂林</p>
                        <div class="renshu">
                            <strong>1150</strong>/人起
                        </div>
                    </div>
                    <div class="top_left">
                        月销29100笔
                    </div>
                </div>
                <div class="tp_1">
                    <img src="//dimg04.c-ctrip.com/images/100b11000000qbl7v8A10_C_221_166.jpg" alt="" class="glass">
                    <div class="yuanxing">
                        <p>西安</p>
                        <div class="renshu">
                            <strong>476</strong>/人起
                        </div>
                    </div>
                    <div class="top_left">
                        月销24900笔
                    </div>
                </div>
                <div class="tp_1">
                    <img src="//dimg02.c-ctrip.com/images/1002180000013w3zi8148_C_221_166.jpg" alt="" class="glass">
                    <div class="yuanxing">
                        <p>上海</p>
                        <div class="renshu">
                            <strong>1038</strong>/人起
                        </div>
                    </div>
                    <div class="top_left">
                        月销26200笔
                    </div>
                </div>
                <div class="tp_1">
                    <img src="//dimg01.c-ctrip.com/images/fd/tg/g1/M05/C7/51/CghzflWwsHOAMni3AA2c-FPVxCk836_C_221_166.jpg" alt="" class="">
                    <div class="yuanxing">
                        <p>张家界</p>
                        <div class="renshu">
                            <strong>1158</strong>/人起
                        </div>

                    </div>
                    <div class="top_left">
                        月销24600笔
                    </div>
                </div>
                <div class="tp_1">
                    <img src="//dimg01.c-ctrip.com/images/100m0u000000jqip1B411_C_221_166.jpg" alt="" class="glass">
                    <div class="yuanxing">
                        <p>厦门</p>
                        <div class="renshu">
                            <strong>1146</strong>/人起
                        </div>
                    </div>
                    <div class="top_left">
                        月销23900笔
                    </div>
                </div>
            </div>
            <div class="tupian2">
                <img src="https://dimg04.c-ctrip.com/images/zg0n180000013lxjp6299.jpg">
            </div>

        </div>



        <div class="dhl">
            <a href="">海外酒店</a>
            <a href="">海外民宿+短租</a>
            <a href="">国内酒店</a>
            <a href="">酒店+景点</a>
            <a href="">客栈民宿</a>
            <a href="">团购</a>
        </div>
        <div class="bottom_neirong">
            <div class="bottom_neirong_left">
                <p class="pp">促销</p>
                <a href="">睡遍全世界——新加坡国家馆</a>
                <a href="">睡遍全世界——日本国家馆</a>
                <a href="">睡遍全世界——澳大利亚站</a>
                <a href="">暑期亲子游世界</a>
                <a href="">睡遍全世界——泰国国家馆</a>
                <p class="pp">发现酒店</p>
                <a href="">珀利维亚乌尤尼酒店推荐</a>
                <a href="">苏梅岛巴安达灵洲际度假酒店</a>
                <a href="">奥地利巴德伊舍酒店推荐</a>
                <a href="">俄罗斯喀山酒店推荐</a>
            </div>

            <div class="bottom-right">
                <div class="bottom_xiaobiaoti2">
                    <a href="">热门城市</a>
                    <a href="">都市购物</a>
                    <a href="">海岛休闲</a>
                    <a href="">旅游胜地</a>
                    <div class="taiyuan">更多海外酒店></div>
                </div>
                <div class="bottom_right_bottom">
                    <div class="tp_1">
                        <img src="//images3.c-ctrip.com/overseas/city/singapore256-256.jpg" alt="新加坡">
                        <div class="yuanxing">
                            <p>北京</p>
                            <div class="renshu">
                                <strong>816</strong>/人起
                            </div>
                        </div>
                    </div>
                    <div class="tp_1">
                        <img src="//images3.c-ctrip.com/overseas/city/bangkok256-256.jpg" alt="曼谷">
                        <div class="yuanxing">
                            <p>北京</p>
                            <div class="renshu">
                                <strong>816</strong>/人起
                            </div>
                        </div>
                    </div>
                    <div class="tp_1">
                        <img src="//images3.c-ctrip.com/overseas/city/tokyo256-256.jpg" alt="东京">
                        <div class="yuanxing">
                            <p>北京</p>
                            <div class="renshu">
                                <strong>816</strong>/人起
                            </div>
                        </div>
                    </div>
                    <div class="tp_1">
                        <img src="//images3.c-ctrip.com/overseas/city/kualalumpur256-256.jpg" alt="吉隆坡">
                        <div class="yuanxing">
                            <p>北京</p>
                            <div class="renshu">
                                <strong>816</strong>/人起
                            </div>
                        </div>
                    </div>
                    <div class="tp_1">
                        <img src="//images3.c-ctrip.com/overseas/city/osaka256-256.jpg" alt="大阪">
                        <div class="yuanxing">
                            <p>北京</p>
                            <div class="renshu">
                                <strong>816</strong>/人起
                            </div>
                        </div>
                    </div>
                    <div class="tp_1">
                        <img src="//images3.c-ctrip.com/ad/apph5/2017/phuket_256_256_01.jpg" alt="普吉岛">
                        <div class="yuanxing">
                            <p>北京</p>
                            <div class="renshu">
                                <strong>816</strong>/人起
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tupian3">
                    <img src="https://pages.c-ctrip.com/hotel/201805/thailand/220330.jpg" alt="泰国免落地签证费啦！">
                </div>
            </div>
            </div>





        <div class="dhl">
            <a href="">国际•港澳台特价机票</a>
            <a href="">国内特价机票</a>
            <div class="taiyuan">太原出发</div>
        </div>
        <div class="bottom_neirong">
            <div class="bottom_xiaobiaoti">
                <a href="">热门往返</a>
                <a href="">亚洲</a>
                <a href="">欧洲</a>
                <a href="">美洲</a>
                <a href="">非洲</a>
                <div class="taiyuan">更多国际·港澳台特价机票></div>
            </div>
            <div class="tupian">
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                        <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
                <div class="jipiao">
                    <div style="margin-left: 10px">上海——纽约</div>
                    <br>
                    <div style="margin-left: 10px">9月14日-9月21日</div>
                    <br>
                    <div class="jiage">
                        96
                    </div>
                    <div class="anniu1">立抢</div>
                </div>
            </div>
            <div class="tupian2">
                <img src="//images4.c-ctrip.com/target/60010q000000gsgjnAD29.jpg" alt="惠飞选国航">
            </div>
        </div>

        <div class="dhl">
            <a href="">境外租车</a>
            <a href="">境外接送机</a>
            <a href="">国内租车</a>
            <a href="">国内接送机</a>
            <a href="">日租包车</a>

        </div>

        <div class="qiche">
            <div class="qiche-left">
                <b>热门目的地</b>
                <div class="qiche_a">
                    <a href="">普吉岛</a>|<a href="">曼谷</a>|<a href="">东京</a>| <a href="">清迈</a>
                </div>

                <div class="qiche_a">
                    <a href="">香港</a>|<a href="">芽庄</a>|<a href="">巴厘岛</a>| <a href="">沙巴</a>
                </div>
                <br>
                <div class="qiche_a">
                    <a href="">大阪</a>|<a href="">岘港</a>|<a href="">迪拜</a>| <a href="">澳门</a>
                </div>
                <div class="qiche_a">
                    <a href="">墨尔本</a>|<a href="">冲绳</a>|<a href="">悉尼</a>
                </div>
                <div class="qiche_a">
                    <a href="">新加坡</a>|<a href="">曼谷</a>|<a href="">台北</a>
                </div>
                <div class="qiche_a">
                    <a href="">新加坡</a>|<a href="">曼谷</a>|<a href="">台北</a>
                </div>
            </div>
            <div class="qiche-right">
                <div class="bottom_xiaobiaoti2">
                    <a href="">小型轿车</a>
                    <a href="">中型轿车</a>
                    <a href="">大型轿车</a>
                    <a href="">高档轿车</a>
                    <a href="">中型SUV</a>
                    <a href="">标准SUV</a>
                    <a href="">全尺寸SUV</a>
                    <a href="">更多</a>
                    <div class="taiyuan">更多境外租车></div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="//pic.c-ctrip.com/car/osd/online/vehicle_new/Ford_Fiesta.png" alt="美国 洛杉矶">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="//pic.c-ctrip.com/car/osd/online/vehicle_new/Kia_Rio.png" alt="加拿大 温哥华">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="//pic.c-ctrip.com/car/osd/online/vehicle_new/Toyota_Corolla.png" alt="澳大利亚 墨尔本">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="//pic.c-ctrip.com/car/osd/online/vehicle_new/VW_up!.png" alt="德国 慕尼黑">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>

            </div>
        </div>




        <div class="dhl">
            <a href="">当地玩乐·出境</a>
            <a href="">当地玩乐·境内</a>

        </div>

        <div class="qiche">
            <div class="qiche-left">
                <b>热门目的地</b>
                <div class="qiche_a">
                    <a href="">普吉岛</a>|<a href="">曼谷</a>|<a href="">东京</a>| <a href="">清迈</a>
                </div>

                <div class="qiche_a">
                    <a href="">香港</a>|<a href="">芽庄</a>|<a href="">巴厘岛</a>| <a href="">沙巴</a>
                </div>
                <br>
                <div class="qiche_a">
                    <a href="">大阪</a>|<a href="">岘港</a>|<a href="">迪拜</a>| <a href="">澳门</a>
                </div>
                <div class="qiche_a">
                    <a href="">墨尔本</a>|<a href="">冲绳</a>|<a href="">悉尼</a>
                </div>
                <div class="qiche_a">
                    <a href="">新加坡</a>|<a href="">曼谷</a>|<a href="">台北</a>
                </div>
                <div class="qiche_a">
                    <a href="">新加坡</a>|<a href="">曼谷</a>|<a href="">台北</a>
                </div>
            </div>
            <div class="qiche-right">
                <div class="bottom_xiaobiaoti2">
                    <a href="">一日游</a>
                    <a href="">演出/赛事</a>
                    <a href="">交通</a>
                    <a href="">当地美食</a>
                    <a href="">游船观光</a>
                    <a href="">SPA水疗</a>
                    <a href="">特色体验</a>
                    <div class="taiyuan">更多当地玩乐></div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="https://dimg04.c-ctrip.com/images/350p1600000109qx2C354_C_280_158.jpg" alt="【携程专线】+冲绳县万座毛+古宇利岛+冲绳美丽海水族馆一日游【多地发车赠水族馆票中文导】">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="https://dimg06.c-ctrip.com/images/350l0n000000ec6k84D0F_C_280_158.jpg" alt="清莱白庙+黑庙+清莱蓝庙一日游【可选超稳奔驰大巴/9人VIP 升级旅拍】">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="https://dimg04.c-ctrip.com/images/350b10000000pm2zgA5CF_C_280_158.jpg" alt="曼谷丹嫩沙多水上集市+美功铁道市场一日游【上门接送/睡醒出发/大皇宫/安帕瓦VIP】">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="https://dimg04.c-ctrip.com/images/350i10000000pfzsaB933_C_280_158.jpg" alt="越南岘港巴拿山+佛手桥+往返缆车一日游【可选专车接送+导游+可选城堡自助餐+火车】">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>

            </div>
        </div>



        <div class="dhl">
            <a href="">全球购</a>

        </div>

        <div class="qiche">
            <div class="qiche-left">
                <b>热门目的地</b>
                <div class="qiche_a">
                    <a href="">普吉岛</a>|<a href="">曼谷</a>|<a href="">东京</a>| <a href="">清迈</a>
                </div>

                <div class="qiche_a">
                    <a href="">香港</a>|<a href="">芽庄</a>|<a href="">巴厘岛</a>| <a href="">沙巴</a>
                </div>
                <br>
                <div class="qiche_a">
                    <a href="">大阪</a>|<a href="">岘港</a>|<a href="">迪拜</a>| <a href="">澳门</a>
                </div>
                <div class="qiche_a">
                    <a href="">墨尔本</a>|<a href="">冲绳</a>|<a href="">悉尼</a>
                </div>
                <div class="qiche_a">
                    <a href="">新加坡</a>|<a href="">曼谷</a>|<a href="">台北</a>
                </div>
                <div class="qiche_a">
                    <a href="">新加坡</a>|<a href="">曼谷</a>|<a href="">台北</a>
                </div>
            </div>
            <div class="qiche-right">
                <div class="bottom_xiaobiaoti2">
                    <a href="">热门商户</a>
                    <a href="">新店首选</a>
                    <a href="">奢品大牌</a>
                    <a href="">口碑推荐</a>
                    <a href="">综合商场</a>
                    <div class="taiyuan">更多全球名店></div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="//images4.c-ctrip.com/target/zd0d0i00000097qa9955E_C_570_285.jpg" alt="DFS旗下T广场（香港广东道店） DFS T Galleria（Hong Kong Canton Road）">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="//images4.c-ctrip.com/target/zd0d0f0000007ckfk0B0C_C_570_285.jpg" alt="迪拜国际机场T2航站楼（抵达厅2号免税店） T2 Arrivals Shop 2">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="//images4.c-ctrip.com/target/zd0w0j000000b7c8g09C8_C_570_285.jpg" alt="高岛屋（新宿店） Takashimaya（Shinjuku Store）">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="//images4.c-ctrip.com/target/zd0d080000003hpvb9BBA_C_570_285.jpg" alt="日上免税行（上海浦东国际机场T1航站楼店） SUNRISE DUTY FREE（Shanghai Pudong International Airport T1）">
                    </div>
                    <p>美国洛杉矶</p>
                    <p>自驾梦幻1号公路</p>
                    <div class="jiage">164</div>
                </div>

            </div>
        </div>



        <div class="dhl">
            <a href="">目的地攻略</a>
            <a href="">旅游旗舰店</a>

        </div>

        <div class="qiche">
            <div class="qiche-left">
                <b>热门目的地</b>
                <div class="qiche_a">
                    <a href="">普吉岛</a>|<a href="">曼谷</a>|<a href="">东京</a>| <a href="">清迈</a>
                </div>

                <div class="qiche_a">
                    <a href="">香港</a>|<a href="">芽庄</a>|<a href="">巴厘岛</a>| <a href="">沙巴</a>
                </div>
                <br>
                <div class="qiche_a">
                    <a href="">大阪</a>|<a href="">岘港</a>|<a href="">迪拜</a>| <a href="">澳门</a>
                </div>
                <div class="qiche_a">
                    <a href="">墨尔本</a>|<a href="">冲绳</a>|<a href="">悉尼</a>
                </div>
                <div class="qiche_a">
                    <a href="">新加坡</a>|<a href="">曼谷</a>|<a href="">台北</a>
                </div>
                <div class="qiche_a">
                    <a href="">新加坡</a>|<a href="">曼谷</a>|<a href="">台北</a>
                </div>
            </div>
            <div class="qiche-right">
                <div class="bottom_xiaobiaoti2">
                    <a href="">氢气球专栏</a>
                    <a href="">旅行正当时</a>
                    <a href="">看海悠悠乐</a>
                    <a href="">教你买买买</a>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="https://dimg06.c-ctrip.com/images/100k0w000000kgkgfC8BA_R_220_160.jpg" alt="特工王牌的终极度假地">
                    </div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="https://dimg02.c-ctrip.com/images/100e0w000000kfb626E83_R_220_160.jpg" alt="三亚防坑指南">
                    </div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="https://dimg01.c-ctrip.com/images/100m0w000000kuq4eB05F_R_220_160.jpg" alt="谁去澳门带手信还买猪肉脯啊！">
                    </div>
                </div>
                <div class="qichetu">
                    <div class="qichetu1">
                        <img src="https://dimg04.c-ctrip.com/images/10030v000000k4kfb4E3C_R_220_160.jpg" alt="万塔之国缅甸">
                    </div>

                </div>

            </div>
        </div>

        <div class="dhl">
            <a href="">旅行服务</a>

        </div>
        <div class="fuwu">
            <div class="fuwu_1">


                </di>
                <div class="fuwu_1_top">

                    <div class="sekuai">
                        <div class="sekuaitu">

                        </div>
                    </div>
                    <p>出境WIFI</p>
                    <p>全球出境WiFi租赁</p>
                    <p>流量不限、多人共享、携带便携、低价信号强</p>
                </div>

                <div class="fuwu_2">
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                </div>
            </div>


            <div class="fuwu_1">


                </di>
                <div class="fuwu_1_top">

                    <div class="sekuai">
                        <div class="sekuaitu">

                        </div>
                    </div>
                    <p>出境WIFI</p>
                    <p>全球出境WiFi租赁</p>
                    <p>流量不限、多人共享、携带便携、低价信号强</p>
                </div>

                <div class="fuwu_2">
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                </div>
            </div>


            <div class="fuwu_1">


                </di>
                <div class="fuwu_1_top">

                    <div class="sekuai">
                        <div class="sekuaitu">

                        </div>
                    </div>
                    <p>出境WIFI</p>
                    <p>全球出境WiFi租赁</p>
                    <p>流量不限、多人共享、携带便携、低价信号强</p>
                </div>

                <div class="fuwu_2">
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                </div>
            </div>

        </div>


        <div class="dhl">
            <a href="">企业商旅</a>

        </div>
        <div class="fuwu">
            <div class="fuwu_1">


                </di>
                <div class="fuwu_1_top">

                    <div class="sekuai">
                        <div class="sekuaitu">

                        </div>
                    </div>
                    <p>出境WIFI</p>
                    <p>全球出境WiFi租赁</p>
                    <p>流量不限、多人共享、携带便携、低价信号强</p>
                </div>

                <div class="fuwu_2">
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                </div>
            </div>


            <div class="fuwu_1">


                </di>
                <div class="fuwu_1_top">

                    <div class="sekuai">
                        <div class="sekuaitu">

                        </div>
                    </div>
                    <p>出境WIFI</p>
                    <p>全球出境WiFi租赁</p>
                    <p>流量不限、多人共享、携带便携、低价信号强</p>
                </div>

                <div class="fuwu_2">
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                </div>
            </div>


            <div class="fuwu_1">


                </di>
                <div class="fuwu_1_top">

                    <div class="sekuai">
                        <div class="sekuaitu">

                        </div>
                    </div>
                    <p>出境WIFI</p>
                    <p>全球出境WiFi租赁</p>
                    <p>流量不限、多人共享、携带便携、低价信号强</p>
                </div>

                <div class="fuwu_2">
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                    <div class="rb">
                        <div class="rbtu">
                            <img src="//pic.c-ctrip.com/index/v3.0/supply_icon.png">
                            日本
                        </div>

                    </div>
                </div>
            </div>

        </div>


        <div class="hezuo">
            <div class="hezuo_top">
                <div class="hezuo_top_left">
                    <div class="hezuo_top_left_wenzi">
                        合作优惠
                    </div>
                    <div class="hezuo_top_left_wenzi"style="font-size: 12px;">
                        光大信用卡约惠旅游季
                    </div>
                    <div class="hezuo_top_left_wenzi" style="font-size: 12px;">
                        上海建行指定龙卡专享
                    </div>
                </div>
                <div class="hezuo_top_right">
                    <div class="hezuo_top_left_wenzi">
                        合作伙伴
                    </div>
                    <div class="hezuot">
                    <div class="hezuotu">
                        <img src="image/hezuo.png" alt="">
                    </div>
                    </div>
                    <div class="hezuot">
                        <div class="hezuotu">
                            <img src="image/22.png" alt="">
                        </div>
                    </div>
                    <div class="hezuot">
                        <div class="hezuotu">
                            <img src="image/33.png" alt="">
                        </div>
                    </div>
                    <div class="hezuot">
                        <div class="hezuotu">
                            <img src="image/44.png" alt="">
                        </div>
                    </div>
                    <div class="hezuot">
                        <div class="hezuotu">
                            <img src="image/55.png" alt="">
                        </div>
                    </div>
                    <div class="hezuot">
                        <div class="hezuotu">
                            <img src="image/66.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="daohang">
                <div class="xiechengdaohang">
                    <p>携程导航</p>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>
                    <a href="">酒店预订</a>

                </div>
                <div class="xiechengdaohang2">
                    <p>酒店预订</p>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>


                </div>
                <div class="xiechengdaohang2">
                    <p>酒店预订</p>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>


                </div>
                <div class="xiechengdaohang2">
                    <p>酒店预订</p>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>


                </div>
                <div class="xiechengdaohang2">
                    <p>酒店预订</p>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>


                </div>
                <div class="xiechengdaohang2">
                    <p>酒店预订</p>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>
                    <a href="">城市酒店</a>


                </div>
            </div>
        </div>

        <div class="xc_bottom">
            <div class="xc_bottom_center">
                <div class="xc_bottom_left">
                    <div>为什么选择携程</div>
                    <div class="fangxin">
                        <div class="fangxin1">
                        <div class="fangxintu">

                            <img src="image/77.png" alt="">

                        </div>
                        <div class="fangxin_wenzi">
                            放心的服务
                        </div>
                        <div style="font-size: 12px;">
                            领先的服务标准 独创的保障体系
                        </div>
                        </div>
                        <div class="fangxin1">
                            <div class="fangxintu">

                                <img src="image/88.png" alt="">

                            </div>
                            <div class="fangxin_wenzi2">
                                放心的价格
                            </div>
                            <div style="font-size: 12px;">
                                领先的服务标准 独创的保障体系
                            </div>
                        </div>

                    </div>
                </div>




                <div class="xc_bottom_left">

                    <div class="lvyouwenzi">
                        <div>旅游资讯</div>

                        <a href="">宾馆索引</a>
                        <a href="">攻略索引</a>
                        <a href="">网站导航</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                    </div>
                </div>


                <div class="xc_bottom_left">

                    <div class="lvyouwenzi">
                        <div>旅游资讯</div>

                        <a href="">宾馆索引</a>
                        <a href="">攻略索引</a>
                        <a href="">网站导航</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                    </div>
                </div>


                <div class="xc_bottom_left">

                    <div class="lvyouwenzi">
                        <div>旅游资讯</div>

                        <a href="">宾馆索引</a>
                        <a href="">攻略索引</a>
                        <a href="">网站导航</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                        <a href="">宾馆索引</a>
                    </div>
                </div>



            </div>


            <div class="gongankuang">


            <div class="yinwen">Copyright©1999-2019, ctrip.com. All rights reserved. | ICP证：沪B2-20050130</div>
            <div class="yinwen">沪公网备31010502002731号</div>
            <div class="yinwen">违法和不良信息举报电话021-22500846丨上海市旅游网站落实诚信建设主体责任承诺书</div>
            </div>
        </div>
    </div>


</body>
</html>