<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>携程</title>
    <link rel="stylesheet" href="xclx.css">
</head>
<body>
<div class="nav-bar-top">
    <div class="nav-left">
        <div class="slogan">让旅行更幸福</div>
        <div class="nav-left-1">
            <div class="nav-left-1-img">
                <!--<img src="./img/sprite.png" alt="">-->
            </div>
            <div class="nav-left-1-font">
                <a href="">Language</a>
            </div>
            <div class="nav-left-1-img1"></div>
        </div>
        <ul>
            <li class="nav-right-1">
                <a href="" style="color: #0066CC;">您好,请登录</a>
            </li>
            <li>
                <a href="">免费注册</a>
            </li>
            <li >
                <div class="nav-right-1-img"></div>
                <a>消息</a>
            </li>
            <li>
                <a href="">我的携程</a>
                <div class="top-lan-img3"></div>
            </li>
            <li>
                <a href="">我的订单</a>
                <div class="nav-right-1-img1"></div>
            </li>
            <li><a>客服中心</a></li>
            <li class="nav-right-1-img2"></li>
            <li class="nav-right-1-img3" style="border: none"></li>
        </ul>
    </div>
</div>

<div class="nav-bar-second">
    <div class="nav-bar-second-s">
        <div class="nav-bar-second-left">
            <img src="./img/c_logo2013.png">
        </div>
        <div class="nav-bar-second-left-sou">
            <input type="text" placeholder="搜索旅行地/酒店/旅游/景点门票/交通">
            <button type="button"></button>
        </div>
        <ul class="nav-bar-second-right">
            <li>境内：95010</li>
            <li>(或)400-830-6666</li>
            <div class="nav-bar-second-rightdown"></div>
        </ul>
    </div>
</div>

<div class="nav-bar-three">
    <ul class="nav-bar-three-d">
        <li>首页</li>
        <li>
            <a href="">酒店</a>
            <div></div>
        </li>
        <li>
            <a href="">旅游</a>
        </li>
        <li>
            <a href="">跟团游</a>
        </li>
        <li>
            <a href="">自由行</a>
        </li>
        <li>
            <a href="">机票</a>
            <div></div>
        </li>
        <li>
            <a href="">火车</a>
            <div></div>
        </li>
        <li>
            <a href="">汽车·船</a>
            <div></div>
        </li>
        <li>
            <a href="">用车</a>
            <div></div>
        </li>
        <li>
            <a href="">门票</a>
            <div></div>
        </li>
        <li>
            <a href="">攻略</a>
        </li>
        <li>
            <a href="">全球购</a>
            <div></div>
        </li>
        <li>
            <a href="">礼品卡</a>
            <div></div>
        </li>
        <li>
            <a href="">商旅</a>
            <div></div>
        </li>
        <li>
            <a href="">邮轮</a>
        </li>
        <li>
            <a href="">目的地</a>
        </li>
        <li>
            <a href="">金融</a>
        </li>
        <li>
            <a href="">更多</a>
            <div></div>
        </li>
    </ul>
</div>
</body>
</html>